upstream localhost {
	# least_conn; # Manda el trafico al servidor con menos conexiones 
	server 172.17.0.1:8004;
	server 172.17.0.1:8003;
	server 172.17.0.1:8000;
}

server {
	listen 80;
	#server_name localhost;

	location / {
		proxy_pass http://localhost;
	}
}

